PORT=3000

FIREBASE_API_KEY=AIzaSyByO_1KXj9Gdds1e8PR686a3VZyvYBPlnA
FIREBASE_AUTH_DOMAIN=api-proyecto-final-techlab.firebaseapp.com
FIREBASE_PROJECT_ID=api-proyecto-final-techlab
FIREBASE_STORAGE_BUCKET=api-proyecto-final-techlab.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=478467313024
FIREBASE_APP_ID=1:478467313024:web:14e7ed4c37bb7118cc8565

SECRET_KEY=techlab2025